Where am I?! Oh hi, didn't see you there. My name is Tom Kenny.
Maybe you don't recognize me from my name. I'll give you a hint. [Includes Sponge]

Well, I got stuck in this.. whatever it's called. A file.
Apparently I have been ordered for you to go to this link:
https://www.rapidtables.com/convert/number/ascii-to-binary.html

It's called a binary convertor. Computers have 1 0 code in them.
If you find a 1 0 code in this file, put it in the convertor.
It'll give you something.

Anyways, fill this out to contin-
Wait, it's the last week of school. Why do they have to fill this out?!

Interface: "JUST DO WHAT I SAY."
Okay, Okay.
Tom Kenny: *whispering* "Fill this out instead, instead of the math problem file.: https://forms.gle/Jqicd1xcqNngRopU8"

Interface: " I coded you to follow me, here is the code to prove it:
01011001 01101111 01110101 00100000 01100110 01101111 01110101 01101110 01100100 00100000 01110100 01101000 01101001 01110011 00101110 00100000 01001001 00100111 01101100 01101100 00100000 01100111 01101001 01110110 01100101 00100000 01111001 01101111 01110101 00100000 01100001 00100000 01101000 01101001 01101110 01110100 00101110 00100000 01001000 01101001 01100111 01101000 01100101 01110010 00100000 01110100 01101000 01100001 01101110 00100000 00110010 00110000 00101110"

Tom Kenny: "Alright, I know."

Interface: "What is this about "instead of the math problem file." If you are going to do that, fill this out, and it's still not a math problem. Like you said.
Here's MY link: https://forms.gle/37Y7yNMbj8vt7Wfh7"

Tom Kenny: "Why don't we let the user decide which link he wants to go through. We paid a little visit in those forms."
Tom Kenny: "Good idea. User, pick your choice."

When you have picked, you are ready to go on to the next file.
